ASH const=0x64 hash=0x110014
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3332332e706f7300
STORE 0x18 0x1 0x0 0x2 0x429a0000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x41e00000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x438a8000
SYS_4F 0x8 
STORE 0x18 0x1 0x0 0x2 0x424c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x42340000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42c80000
SYS_12 0x8 
STORE 0x18 0x0 0x0 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41e00000
STORE 0x18 0x1 0x3f800000 0x2 0x428c0000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x42200000
SYS_02 0x8 
WAIT 0x10 0x2 0x42200000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}「どうした　{NAME}。{BREAK}我に　なにか言いたいことでもあるのか?"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
WAIT 0x10 0x2 0x41700000
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x42340000
SYS_18 0x8 
WAIT 0x10 0x2 0x42b40000
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f00000
SYS_14 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x0
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x2 0x438a8000
STORE 0x18 0x1 0x3f800000 0x2 0x42b40000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_52 0x8 
STORE 0x18 0x0 0x40000000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40000000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x438a8000
STORE 0x18 0x1 0x3f800000 0x2 0x42b60000
STORE 0x18 0x1 0x40000000 0x2 0x3f800000
SYS_52 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
SYS_54 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41f80000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_17 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}WHAT! You met me when I{BREAK}was younger!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}AND you say that I shook in my boots{BREAK}before Baboorude!?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}H-How in the world do you{BREAK}know that."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40000000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
SYS_53 0x8 
STORE 0x18 0x1 0x0 0x2 0x3f800000
SYS_B1 0x8 
STORE 0x18 0x1 0x0 0x0 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x424c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x42480000
SYS_14 0x8 
WAIT 0x10 0x2 0x41200000
SYS_42 0x8 
SETNAME "Leonyx"
SAY "{VOICE=07}Even I had forgotten all about{BREAK}what happened in the distant past."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Leonyx"
SAY "{VOICE=07}And I never told a soul about that.{BREAK}This is a secret between us!"
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
