ASH const=0x64 hash=0x11292c
ENTRY 1 L_910
ENTRY 2 L_a14
ENTRY 3 L_ae8
ENTRY 250 L_0

L_0:
JMP_ABS 0xc L_c
L_c:
SYS_11 0x14 64656d6f3333362e706f7300
STORE 0x18 0x1 0x0 0x2 0x43090000
SYS_0E 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x429e0000
SYS_0F 0x8 
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_35 0x8 
STORE 0x18 0x1 0x0 0x2 0x421c0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x433d0000
SYS_20 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_12 0x8 
STORE 0x18 0x0 0x40400000 0x1 0x0
STORE 0x18 0x1 0x0 0x2 0x429e0000
STORE 0x18 0x1 0x3f800000 0x2 0x41200000
SYS_12 0x8 
STORE 0x18 0x0 0x3f800000 0x1 0x0
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x3eb33333
STORE 0x18 0x1 0x40000000 0x2 0x3eb33333
STORE 0x18 0x1 0x40400000 0x2 0x3eb33333
SYS_79 0x8 
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x433d0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_13 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_14 0x8 
STORE 0x18 0x1 0x0 0x2 0x41200000
SYS_65 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x430c0000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41300000
STORE 0x18 0x1 0x3f800000 0x2 0x430c0000
SYS_17 0x8 
STORE 0x18 0x1 0x0 0x2 0x0
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41a00000
SYS_02 0x8 
WAIT 0x10 0x2 0x41a00000
SPAWN 0x10 L_910
DATA 0x00000001
WAIT 0x10 0x2 0x42a00000
STORE 0x18 0x0 0x0 0x2 0x3f800000
WAIT 0x10 0x2 0x41f00000
SYS_42 0x8 
SETNAME "Tiko"
SAY "{VOICE=08}Tee-hee-hee. Surprised?"
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Tiko"
SAY "{VOICE=08}Pipisle is an island that floats in{BREAK}the sky, a place where many gather."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Tiko"
SAY "{VOICE=08}The path to the holy land where the{BREAK}uninvited guest is by the surrounding floating islands."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Tiko"
SAY "{VOICE=08}And so as we cross them, we continue{BREAK}up and up, until we reach the holy land."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x41400000
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_16 0x8 
STORE 0x18 0x1 0x0 0x2 0x41400000
STORE 0x18 0x1 0x3f800000 0x2 0x42700000
SYS_17 0x8 
WAIT 0x10 0x2 0x41200000
SPAWN 0x10 L_a14
DATA 0x00000002
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x421c0000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f4ccccd
SYS_4E 0x8 
SPAWN 0x10 L_ae8
DATA 0x00000003
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
WAIT 0x10 0x2 0x40a00000
STORE 0x18 0x0 0x40000000 0x2 0x3f800000
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x0 0x40800000 0x2 0x3f800000
STORE 0x18 0x1 0x0 0x2 0x42e80000
SYS_33 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_18 0x8 
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x3f800000
SYS_4E 0x8 
WAIT 0x10 0x2 0x41a00000
SETNAME "Tiko"
SAY "{VOICE=08}First let's continue on this road-like path.{BREAK}There should be ivy to reach the island above."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Tiko"
SAY "{VOICE=08}Okay, let's go, {NAME}!{BREAK}I'll follow after you."
SYS_44 0x8 
WAIT 0x10 0x2 0x41200000
SETNAME "Tiko"
SAY "{VOICE=08}Return to town when your allies are hurt.{BREAK}When you do, they'll immediately be healed."
SYS_44 0x8 
SYS_43 0x8 
WAIT 0x10 0x2 0x41200000
STORE 0x18 0x1 0x0 0x2 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40000000
STORE 0x18 0x1 0x40000000 0x2 0x41f00000
SYS_02 0x8 
SYS_03 0x8 
RET
DATA 0x0000000c
DATA 0x00000000
L_910:
JMP_ABS 0xc L_91c
L_91c:
STORE 0x18 0x0 0x0 0x2 0x0
JMP_REL L_93c
L_93c:
JMP_ABS 0xc L_948
L_948:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x0
STORE 0x18 0x1 0x40000000 0x2 0x0
STORE 0x18 0x1 0x40400000 0x2 0x3ca3d70a
SYS_38 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x0 0x2 0x3f800000
JMP_IFNOT 0xc L_9fc
JMP_ABS 0xc L_a08
JMP_ABS 0xc L_9fc
L_9fc:
JMP_ABS 0xc L_93c
L_a08:
RET
DATA 0x0000000c
DATA 0x00000000
L_a14:
JMP_ABS 0xc L_a20
L_a20:
STORE 0x18 0x0 0x40000000 0x2 0x0
JMP_REL L_a40
L_a40:
JMP_ABS 0xc L_a4c
L_a4c:
STORE 0x18 0x1 0x0 0x0 0x3f800000
STORE 0x18 0x1 0x3f800000 0x2 0x40f00000
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40000000 0x2 0x3f800000
JMP_IFNOT 0xc L_ad0
JMP_ABS 0xc L_adc
JMP_ABS 0xc L_ad0
L_ad0:
JMP_ABS 0xc L_a40
L_adc:
RET
DATA 0x0000000c
DATA 0x00000000
L_ae8:
JMP_ABS 0xc L_af4
L_af4:
STORE 0x18 0x0 0x40800000 0x2 0x0
JMP_REL L_b14
L_b14:
JMP_ABS 0xc L_b20
L_b20:
STORE 0x18 0x1 0x0 0x0 0x40400000
STORE 0x18 0x1 0x3f800000 0x2 0x41100000
SYS_101 0x8 
WAIT 0x10 0x2 0x3f800000
CMP_EQ 0x18 0x0 0x40800000 0x2 0x3f800000
JMP_IFNOT 0xc L_ba4
JMP_ABS 0xc L_bb0
JMP_ABS 0xc L_ba4
L_ba4:
JMP_ABS 0xc L_b14
L_bb0:
RET
DATA 0x0000000c
DATA 0x00000000
