for file in ./SCRIPTS/*.txt; do
  sed -i "s/これはダミーです。/This is a dummy message!/g" $file;
  sed -i 's/{NAME}は{BREAK}{COLOR=0}{232}{COLOR=2}のつ えを　手に入れた!/{NAME} obtains the Minus sceptre!/g' $file;
  sed -i 's/{NAME}は{BREAK}{COLOR=0}{231}{COLOR=2}のつ えを　手に入れた!/{NAME} obtains the Plus sceptre!/g' $file;
  sed -i 's/{NAME}は{BREAK}{COLOR=0}{232}{COLOR=2}のつえを　手に入れた!/{NAME} obtains the Minus sceptre!/g' $file;
  sed -i 's/{NAME}は{BREAK}{COLOR=0}{231}{COLOR=2}のつえを　手に入れた!/{NAME} obtains the Plus sceptre!/g' $file;
  sed -i 's/{NAME}は{BREAK}{E328}を　手に入れた!/{NAME} obtains {E328}!/g' $file;
  sed -i 's/なんと!　いしはモンスターだった!/The mysterious ore is actually a monster in disguise!/g' $file;
  sed -i 's/なんと!　ふくろはモンスターだった!/The bag is actually a monster in disguise!/g' $file;
  sed -i "s/{NAME}たちは　回復した。/{NAME}'s team is healed./g" $file;
  sed -i "s/はんのうがない…。{BREAK}いまは　使えないよ うだ。/There's no response. {NAME} cannot use this...for now./g" $file;
  sed -i "s/はんのうがない…。{BREAK}いまは　使えないようだ。/There's no response. {NAME} cannot use this...for now./g" $file;
  sed -i "s/通気ダクトの　ふたが　あいている……。/The cover on the ventilation duct is open./g" $file;
  sed -i "s/いまは　たいまつを　もっている。/{NAME} can't do this while carrying a torch./g" $file;
  sed -i "s/たき火は　しずかに　もえている……。/The flames of the bonfire dance in the cold air./g" $file;
  sed -i "s/中に入りますか?/How about it? Want to climb in?/g" $file;
  sed -i 's/このセキヒを調べると　あなたが使える特技や{BREAK}べんりなコマンドを　おぼえることができます。/Curiosity killed the cat, but not the monster scout!{WAIT}{CLEAR}Examine these curious stones to learn new abilities and commands./g' $file;
  sed -i "s/セキヒは　地図上に　あおい点でしめされるの で{BREAK}みつけたら　まず　調べてみましょう。/These Scout's Stones appear on the map as blue icons./g" $file;
  sed -i "s/セキヒは　地図上に　あおい点でしめされるので{BREAK}みつけたら　まず　調べてみましょう。/These Scout's Stones appear on the map as blue icons./g" $file;
  sed -i 's/{NAME}は{BREAK}ルーラを　おぼえた!/{NAME} learns Zoom!/g' $file;
  sed -i 's/この特技を使うと　行ったことのあるエリアに{BREAK}しゅんじに　いどうすることができます。/This ability enables {NAME} to teleport to previously visited regions!/g' $file;
  sed -i 's/いちぶの場所をのぞき　どうくつの中など{BREAK}たいていの場所で　使うことができます。/Apart from a few special locations, it can be used anywhere, including caves!/g' $file;
  sed -i 's/{NAME}は{BREAK}ステルスを　おぼえた!/{NAME} learns Vanish!/g' $file;
  sed -i 's/この特技を使うと　すがたが　みえなくなり{BREAK}モンスターに　気づかれなくなります。/This ability enables {NAME} to slink past enemy monsters undetected./g' $file;
  sed -i 's/{NAME}は{BREAK}まんたんを　おぼえた!/{NAME} can now use Heal All!/g' $file;
  sed -i 's/この特技は　回復呪文を　こうりつよく　使って{BREAK}メンバーのHPを　全回復してくれるものです。/This spell lets {NAME} restore the health of his entire team!/g' $file;
  sed -i 's/{NAME}は{BREAK}とうぞくのはなを　おぼえた!/{NAME} learns Nose for Treasure!/g' $file;
  sed -i 's/この特技を使うと　あたりに　アイテムが{BREAK}いくつ　おちているか　知ることができます。/This ability lets {NAME} find out how many items are hidden nearby./g' $file;
  sed -i 's/{NAME}は{BREAK}いざないルーラを　おぼえた!/{NAME} learns Zip!/g' $file;
  sed -i 's/この特技を使うと　自分のいるエリアの{BREAK}いざないのとびらに　いどうできます。/This ability lets {NAME} Zip to the local Zip Portal, quick as a flash!/g' $file;
  sed -i 's/ただし　いざないのとびらが　ひらいている{BREAK}エリアでないと　効果を　はっきしません。/Of course, the portal must already be open for this to work./g' $file;
  sed -i 's/いざないのとびらを　みかけたら{BREAK}すぐに　調べてみると　いいでしょう。/So if {NAME} finds a new portal, he should examine it right away./g' $file;
  sed -i 's/{NAME}は{BREAK}回復ボトルを　おぼえた!/{NAME} obtains the Monster Mender!/g' $file;
  sed -i "s/このボトルを使うと　仲間モンスター全員の{BREAK}HPとMPを　全回復できます。/Use this bottle to restore the HP and MP of {NAME}'s entire team./g" $file;
  sed -i 's/いどう中に　3回使用でき　使いきっても{BREAK}飛行船に入れば　また使えるようになります。/Good for three doses per outing. Once it runs out, head to the airship for a refill!/g' $file;
  sed -i 's/{PAGE}//g' $file;
  sed -i 's/{ENDLINE}//g' $file;
  sed -i "s/‘/'/g" $file;
  sed -i "s/–/-/g" $file;
  sed -i 's/アロマ/Solitaire/g' $file;
  sed -i 's/ピスカ/Melonie/g' $file;
  sed -i 's/セブンス船長/Captain Mayday/g' $file;
  sed -i 's/レフェリー/Referee/g' $file;
  sed -i 's/GJ/Eugene Poole/g' $file;
  sed -i 's/キストーラ/Lily Gilder/g' $file;
  sed -i 's/エスターク/Estark/g' $file;
  sed -i 's/闘神レオソード/Leonyx/g' $file;
  sed -i 's/ルボロー/Archie Logg/g' $file;
  sed -i 's/ホーガン/Rory Bellows/g' $file;
  sed -i 's/ジュニア/Infantus/g' $file;
  sed -i 's/ドン・モグーラ/Don Mole/g' $file;
  sed -i 's/マイセン老師/Mynos the Elder/g' $file;
  sed -i 's/ゲモン/Gemon/g' $file;
  sed -i 's/ジャミラス/Jamirus/g' $file;
  sed -i 's/モグネ/Billie/g' $file;
  sed -i 's/モグラたち/Moles/g' $file;
  sed -i 's/イターズ/Miles/g' $file;
  sed -i 's/ハイゴナ/Dr. Lump/g' $file;
  sed -i 's/モンスター預かり所/Monster Pen/g' $file;
  sed -i 's/ゴールドバンクATM/Gold Bank ATM/g' $file;
  sed -i 's/アイテム販売機/Item Vending Machine/g' $file;
  sed -i 's/オムド・ロレス/Rigor Mortex/g' $file;
  sed -i 's/神獣/Incarnus/g' $file;
  sed -i 's/スコット/Duke/g' $file;
  sed -i 's/ドロシー/Marsha/g' $file;
  sed -i "s/レティス/Empyrea/g" $file;
  sed -i "s/オセアーノン/Khalamari/g" $file;
  sed -i "s/邪神レオソード/Malevolynx/g" $file;
  sed -i "s/シャルロット/The Countess/g" $file;
  sed -i "s/クロウ/Captain Crow/g" $file;
done
